<div>
  <p class="form-heading">{{ round((activeStepIndex)*(100/(stepItems.length-1)))+'%'}}</p>
  <div class="progress mb-3" id="js-progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  [style.width]="(activeStepIndex)*(100/(stepItems.length-1))+'%'">
        <span class="progress-val">round((activeStepIndex)*(100/(stepItems.length-1)))+'%'</span>
    </div>
  </div>
  <ng-container
    *ngFor="let form of masterForm; let i = index; trackBy: trackByFn"
  >
    <form
      action=""
      [formGroup]="masterForm[i]"
      *ngIf="i === activeStepIndex || masterForm.length === 1"
    >
      <div class="">
        <div class="fields-container">
          <div
            *ngFor="let field of formFields[i]; trackBy: trackByFn"
            [ngSwitch]="currentFormContent[i][field].type"
          >
            <div class="full-width">
              <label class="field-label text-bold" [for]="field" style="display: block;" class="questionTitle">{{ currentFormContent[i][field].placeholder }}</label>
              
              <!-- Textarea -->
              <ng-container *ngSwitchCase="'textarea'" class="mb-3">
                <textarea
                  [id]="field"
                  [formControlName]="field"
                  [placeholder]="currentFormContent[i][field].placeholder"
                  class="form-control"></textarea>
              </ng-container>

              <!-- Select -->
              <ng-container *ngSwitchCase="'select'" class="mb-3">
                <select [formControlName]="field" [id]="field" class="form-control">
                  <option value="">Select your Country</option>
                  <option
                    *ngFor="let option of currentFormContent[i][field].options; trackBy: trackByFn"
                    [value]="option.name"
                    >{{ option.name }}</option>
                </select>
              </ng-container>

              <!-- Radio -->
              <ng-container *ngSwitchCase="'radio'" class="mb-3">
                  <div class="radio"  *ngFor="let option of currentFormContent[i][field].options; trackBy: trackByFn">
                      <input type="radio"
                      [name]="field"
                      [formControlName]="field"
                      [id]="option.label"
                      [value]="option.value"
                      >
                      <label [for]="option.label" class="radio-label">{{option.label }}</label> 
                  </div>
              </ng-container>

               <!-- Checkbox -->
               <ng-container *ngSwitchCase="'checkbox'" class="mb-3">
                <ul class="unstyled centered">
                    <li [formArrayName]="field" *ngFor="let option of masterForm[i].controls[field]['controls']; let j=index">
                      <input type="checkbox" 
                      class="styled-checkbox"
                      name="{{field}}{{j}}"
                      [value]="option.value"
                      id="{{field}}{{j}}"
                      formControlName="{{j}}"
                      >
                      <label for="{{field}}{{j}}" >{{ currentFormContent[i][field].options[j].label }}</label>
                    </li>
                </ul>
             </ng-container>

              <!-- Calender -->
              <ng-container *ngSwitchCase="'calender'" class="mb-3">
                 <div class="calenderControl text-center">
                  <p-calendar [formControlName]="field" [id]="field"
                  [formControlName]="field" [inline]="true"></p-calendar>
                </div>
              </ng-container>

              <!-- Default(like text, password, number etc) -->
              <ng-container *ngSwitchDefault class="mb-3">
                <input
                  [type]="currentFormContent[i][field].type"
                  [formControlName]="field"
                  [id]="field"
                  [placeholder]="currentFormContent[i][field].placeholder"
                  class="form-control"
                />
              </ng-container>
            </div>

            <p
              class="validation-error mb-3"
              *ngIf="
                (masterForm[i].get(field).dirty ||
                  masterForm[i].get(field).touched) &&
                masterForm[i].get(field).invalid &&
                masterForm[i].get(field).errors
              "
            >
              {{ getValidationMessage(i, field) }}
            </p>
          </div>
        </div>

        <div
          class="preview-container mb-3"
          *ngIf="activeStepIndex === stepItems.length-1">
          <ul>
            <li
              class="form-details-list"
              *ngFor="let field of masterFormFields; trackBy: trackByFn">
              <span class="text-bold">{{ field  }}: </span>
              <span> {{ formData[field] || 'N/A' }}</span>
            </li>
          </ul>
        </div>

        <div class="button-container mt-3 text-center">
          <button
            type="button"
            [disabled]="!activeStepIndex"
            (click)="goToStep('prev')"
            class="btn btn-default mr-2 previous"
          >Previous</button>
          <button  class="btn btn-primary mr-2"
            *ngIf="activeStepIndex === stepItems.length - 1"
            type="button"
            (click)="onFormSubmit()"
          >Submit</button>
          <button
            type="button"
            [disabled]="activeStepIndex === stepItems.length - 1 || masterForm[i].invalid"
            (click)="goToStep('next')"
            class="btn btn-primary"
          >Next</button>
        </div>
      </div>
    </form>
  </ng-container>
</div>
