<section class="principal">
  <div class="navbar">
 
  </div>
  <div class="introduce">
    <div class="big-lemma"> A dynamic form.  </div>
    <div class="big-lemma">   🙂</div>
    <div class="sub-lemma"> </div>
    <button class="trial" (click)="showDialog()">Request Quote!</button>
    <small> Resuable Component.</small>
  </div>

  <p-dialog  [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '500px', minWidth: '300px'}" [minY]="70" 
 [baseZIndex]="10000">
  <p-header>
     Welcome!
    <a  pButton icon="pi pi-times" class="closeBtn" (click)="close()"></a>
</p-header>
  <app-multi-step-form
    class="multi-step-form"
    [formContent]="formContent"
    (formSubmit)="onFormSubmit($event)"
  ></app-multi-step-form>
</p-dialog>
<p-confirmDialog  #cd>
  <p-footer>
    <button type="button" pButton class="confirmationBtn"  label="Continue Request" (click)="cd.reject()"></button>
    <button type="button" pButton  class="confirmationBtn cancel" label="Cancel Request" (click)="cd.accept()"></button>
</p-footer>
</p-confirmDialog>
</section>	